[editor_metadata]

executable_path="C:/Users/angel/Downloads/Godot_v4.3-stable_mono_win64/Godot_v4.3-stable_mono_win64/Godot_v4.3-stable_mono_win64.exe"
use_advanced_connections=false

[dialog_bounds]

project_settings=Rect2(233, 121, 900, 525)
create_new_node=Rect2(345, 121, 684, 525)

[recent_files]

scenes=["res://hud.tscn", "res://main.tscn", "res://mob.tscn", "res://player.tscn"]
scripts=["res://hud.gd", "res://main.gd", "res://mob.gd", "res://player.gd"]

[script_setup]

last_selected_language="GDScript"

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.0509804, 1, 1, 1, 0.535428, 1, 0.592344, 1, 0.537255, 1, 0.592157, 0.835294, 0.141176, 1, 1, 1, 0.492178, 1, 0.711901, 1, 0.925999, 0.886715, 0.659237, 1, 0.837445, 0.876052, 1, 1, 0.824257, 0.883814, 0.982356, 1, 0.350511, 0.551432, 0.895922, 1)
