[folding]

node_unfolds=[NodePath("Ground"), PackedStringArray("Transform", "Collision", "physics_material_override"), NodePath("Ground/MeshInstance"), PackedStringArray("skin", "mesh"), NodePath("Walls"), PackedStringArray("Editor Description", "Transform", "Collision"), NodePath("Walls/CollisionShape3D"), PackedStringArray("Transform"), NodePath("Walls/CollisionShape3D2"), PackedStringArray("Transform"), NodePath("Walls/CollisionShape3D3"), PackedStringArray("Transform"), NodePath("Walls/CollisionShape3D4"), PackedStringArray("Transform"), NodePath("DirectionalLight"), PackedStringArray("Transform", "Shadow", "Directional Shadow"), NodePath("CameraPivot"), PackedStringArray("Transform"), NodePath("CameraPivot/Camera"), PackedStringArray("Transform"), NodePath("Cylinders"), PackedStringArray("Transform"), NodePath("Cylinders/MeshInstance"), PackedStringArray("Transform"), NodePath("Cylinders/MeshInstance3"), PackedStringArray("Transform"), NodePath("Cylinders/MeshInstance2"), PackedStringArray("Transform"), NodePath("Cylinders/MeshInstance4"), PackedStringArray("Transform"), NodePath("SpawnPath"), PackedStringArray("Transform"), NodePath("SpawnPath/SpawnLocation"), PackedStringArray("Transform"), NodePath("UserInterface"), PackedStringArray("Layout", "Theme"), NodePath("UserInterface/ScoreLabel"), PackedStringArray("Layout", "Theme Overrides", "BiDi"), NodePath("UserInterface/Retry"), PackedStringArray("Visibility", "Layout"), NodePath("UserInterface/Retry/Label"), PackedStringArray("Layout", "Theme Overrides")]
resource_unfolds=["res://Main.tscn::1", PackedStringArray("Resource"), "res://Main.tscn::2", PackedStringArray("Resource"), "res://Main.tscn::WorldBoundaryShape3D_i5n5q", PackedStringArray("Resource"), "res://Main.tscn::Environment_0tcge", PackedStringArray("Resource", "Background", "Sky", "Tonemap"), "res://Main.tscn::3", PackedStringArray("Resource"), "res://Main.tscn::5", PackedStringArray("Resource")]
nodes_folded=[NodePath("Walls")]
