[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform", "Collision"), NodePath("Pivot/Character"), PackedStringArray("Transform"), NodePath("CollisionShape"), PackedStringArray("Transform"), NodePath("CollisionShape2"), PackedStringArray("Transform"), NodePath("CollisionShape3"), PackedStringArray("Transform"), NodePath("CollisionShape4"), PackedStringArray("Transform"), NodePath("CollisionShape5"), PackedStringArray("Transform"), NodePath("VisibleOnScreenNotifier3D"), PackedStringArray("Transform")]
resource_unfolds=["res://Mob.tscn::1", PackedStringArray("Resource"), "res://Mob.tscn::BoxShape3D_vll1l", PackedStringArray("Resource")]
nodes_folded=[]
