[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision"), NodePath("Pivot/Character"), PackedStringArray("Transform"), NodePath("CollisionShape"), PackedStringArray("Transform"), NodePath("MobDetector"), PackedStringArray("Collision"), NodePath("MobDetector/CollisionShape"), PackedStringArray("Transform"), NodePath("MobDetector/CollisionShape2"), PackedStringArray("Transform"), NodePath("MobDetector/CollisionShape3"), PackedStringArray("Transform"), NodePath("MobDetector/CollisionShape4"), PackedStringArray("Transform"), NodePath("MobDetector/CollisionShape5"), PackedStringArray("Transform")]
resource_unfolds=["res://Player.tscn::1", PackedStringArray("Resource"), "res://Player.tscn::2", PackedStringArray("Resource"), "res://Player.tscn::CylinderShape3D_76fa1", PackedStringArray("Resource")]
nodes_folded=[]
