[editor_metadata]

executable_path="C:/Users/angel/Downloads/Godot_v4.3-stable_mono_win64/Godot_v4.3-stable_mono_win64/Godot_v4.3-stable_mono_win64.exe"

[recent_files]

scenes=["res://MusicPlayer.tscn", "res://Player.tscn", "res://Mob.tscn", "res://Main.tscn"]
scripts=["res://ScoreLabel.gd", "res://README.md", "res://Player.gd", "res://Mob.gd", "res://Main.gd"]

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0, 1, 1, 1, 0, 1, 0.133333, 1, 0.869922, 0.780737, 1, 1, 0.719876, 0.473484, 1, 1)

[dialog_bounds]

project_settings=Rect2(360, 190, 1200, 700)
create_new_node=Rect2(510, 190, 900, 700)
